/******* Propiedades Personalizadas *******/
:root {
  --first-color: #d90062;
  --first-alpha-color: rgba(217, 0, 98, 0.75);
  --second-color: #14192d;
  --second-alpha-color: rgba(20, 25, 45, 0.75);
  --third-color: #501464;
  --third-alpha-color: rgba(80, 20, 100, 0.75);
  --white-color: #fff;
  --gray-light-color: #f3f3f3;
  --gray-color: #ccc;
  --gray-dark-color: #666;
  --black-color: #000;
  --link-color: #509ee3;
  --title-color: #333;
  --text-color: #222;
  --white-alpha-color: rgba(255, 255, 255, 0.5);
  --black-alpha-color: rgba(0, 0, 0, 0.5);
  --font: "Raleway", sans-serif;
  --max-width: 1200px;
  --header-height: 4rem;
}

/****************************************** RESET  ***************************************/

html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
  color: var(--text-color);
}

a {
  color: var(--link-color);
  text-decoration: none;
  transition: all 0.5s ease-out;
}

a:hover {
  opacity: 0.75;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
}

h6 {
  margin: 0;
  font-size: 0.7rem;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
}

::selection {
  background-color: var(--first-color);
  color: white;
}

/****************************************** Componentes ***************************************/

/* Carousel */

@keyframes carousel-slide {
  0% {
    transform: translateX(0%);
  }
  25% {
    transform: translateX(-25%);
  }
  50% {
    transform: translateX(-50%);
  }
  75% {
    transform: translateX(-75%);
  }
}

.testimonials__carousel {
  margin: 2rem auto;
  padding: 2rem 0;
  max-width: 350px;
  text-align: center;
  background-color: var(--carousel-bg-color);
  overflow-x: hidden;
}

.testimonials__carousel .slides {
  width: 400%;
  padding-left: 0;
  display: flex;
  list-style: none;
  transition: transform 0.5s ease-in-out;
  animation: carousel-slide 12s ease-in-out;
}

.testimonials__carousel input {
  display: none;
}

.testimonials__carousel label {
  border: medium solid var(--gray-dark-color);
  border-radius: 50%;
  cursor: pointer;
  margin: 0 0.75rem;
  display: inline-block;
  width: 0.75rem;
  height: 0.75rem;
}

#slide-1:checked ~ .slides {
  transform: translateX(0%);
}
#slide-2:checked ~ .slides {
  transform: translateX(-25%);
}
#slide-3:checked ~ .slides {
  transform: translateX(-50%);
}
#slide-4:checked ~ .slides {
  transform: translateX(-75%);
}

#slide-1:checked ~ .testimonials__carousel--slides label#dot-1,
#slide-2:checked ~ .testimonials__carousel--slides label#dot-2,
#slide-3:checked ~ .testimonials__carousel--slides label#dot-3,
#slide-4:checked ~ .testimonials__carousel--slides label#dot-4 {
  background-color: var(--gray-dark-color);
}

@media screen and (min-width: 768px) {
  .testimonials__carousel {
    max-width: 600px;
  }
}
@media screen and (min-width: 1024px) {
  .testimonials__carousel {
    max-width: 800px;
  }
}

/******* Contact Form *******/
.contact__form {
  margin: 2rem auto;
  padding: 1rem;
  max-width: 800px;
}

.contact__form > * {
  padding: 0.5rem;
  margin: 1rem auto;
  display: block;
  width: 100%;
}

.contact__form input,
.contact__form textarea {
  font-size: 0.85rem;
  font-family: var(--font);
  padding-left: 0;
  outline: none;
  border: none;
  transition: all 0.3s ease-in-out;
}

.contact__form input {
  border-bottom: thin solid var(--gray-dark-color);
}

.contact__form input:focus {
  border-bottom: thin solid var(--first-color);
}

.contact__form textarea {
  border-bottom: thin solid var(--gray-dark-color);
  resize: none;
}

.contact__form textarea:focus {
  border-bottom: thin solid var(--first-color);
}

.contact__form input[type="submit"] {
  margin-top: 0;
  cursor: pointer;
  transition: all 0.5s ease-out;
}
.contact__form input[type="submit"]:hover {
  opacity: 0.75;
}

.contact__form *::placeholder {
  color: var(--gray-dark-color);
}

.contact__form--response {
  padding: 1rem;
  width: 400px;
  text-align: center;
  background-color: var(--white-color);
}

.contact__form--response svg {
  margin-top: 2rem;
  width: 4rem;
  height: 4rem;
  fill: var(--first-color);
}

.modal#gracias:target {
  opacity: 1;
  cursor: pointer;
}

@media screen and (min-width: 1024px) {
  .contact__form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }

  .contact__form input,
  .contact__form textarea {
    font-size: 1rem;
  }

  .contact__form textarea,
  .contact__form--loader {
    grid-column: span 2;
  }

  .contact__form input[type="submit"] {
    margin-left: 0;
  }
}
/******* Hero Image *******/
.hero__image {
  background-image: var(--hero-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: var(--hero-attachment);
}

.hero__image--title b {
  color: var(--first-color);
}

.hero__image--opacity {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--hero-opacity-color);
}

.hero__image--title {
  font-size: 7vw;
  color: var(--hero-text-color);
}

/***** Menú *****/
.header__menu-btn {
  outline: thin solid var(--first-color);
  border: 0;
  cursor: pointer;
  background-color: var(--second-color);
}
.header__menu-btn svg {
  fill: var(--first-color);
}

.nav__menu {
  position: fixed;
  left: 0;
  bottom: var(--header-height);
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--second-color);
  opacity: 0;
  transition: opacity 0.5s ease;
  pointer-events: none;
}

.nav__menu.is-active {
  opacity: 1;
  pointer-events: auto;
}

.nav__menu a {
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  color: var(--first-color);
}

.nav__menu a:hover {
  color: var(--white-color);
  background-color: var(--first-color);
}

@media screen and (min-width: 1024px) {
  .header__menu-btn {
    display: none;
  }

  .nav__menu {
    position: static;
    opacity: 1;
    pointer-events: auto;
    width: auto;
    flex-direction: row;
  }

  .nav__menu a {
    padding: 0 1rem;
  }

  .nav__menu a:hover {
    background-color: transparent;
  }

  .nav__menu a:last-child {
    padding-right: 0;
  }
}

/* Modal */
.modal {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black-alpha-color);
  opacity: 0;
  pointer-events: none;
  transition: all 1s;
}

.modal__content {
  position: relative;
}

.modal__close {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
}

.modal__close svg {
  width: 3rem;
  height: 3rem;
  fill: var(--first-color);
}

/* | Que empiece con la palabra trabajo */
.modal[id|="trabajo"]:target {
  opacity: 1;
  pointer-events: auto;
}

/* Barra de Progreso */
progress {
  width: 100%;
  height: 1rem;
  background-color: var(--gray-color);
}

progress::-webkit-progress-bar {
  background-color: var(--gray-color);
}

progress::-webkit-progress-value {
  background-color: var(--gray-dark-color);
}

progress::-moz-progress-bar {
  background-color: var(--gray-dark-color);
}

.progress {
  margin-right: 1rem auto;
}
.progress > p {
  display: flex;
  margin: 0;
  justify-content: space-between;
  font-size: 0.85rem;
}
/****************************************** UTILIDADES ***************************************/
.avatar {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}
.bg-gray-light {
  background-color: var(--gray-light-color);
}

.box-shadow-1 {
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}

.btn {
  border-radius: 0.5rem;
  padding: 1rem;
  display: inline-block;
  width: 200px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--first-color);
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}

.gray__scale {
  filter: grayscale(1);
}

.none {
  display: none;
}

.section__title {
  border-top: thin solid var(--first-color);
  border-bottom: thin solid var(--first-color);
  margin: 2rem auto;
  padding: 0.5rem 1rem;
  width: 250px;
  text-align: center;
  color: var(--title-color);
}

.section {
  padding: 2rem 1rem;
}

.text-first-color {
  color: var(--first-color);
}

.text__center {
  text-align: center;
}

.text__left {
  text-align: left;
}

.text__right {
  text-align: right;
}

@media screen and (min-width: 1024px) {
  .full__screen--lg {
    width: 100%;
    min-height: 100vh;
  }
  .text__center--lg {
    text-align: center;
  }

  .text__left--lg {
    text-align: left;
  }

  .text__right--lg {
    text-align: right;
  }
}

/************************************* ESTILOS DEL SITIO **************************************/
/* Acerca */
.about > article {
  margin-bottom: 2rem;
}

/* Sección de contacto */
.contact__card {
  margin: 1rem auto;
  padding: 1rem;
  width: 100%;
  height: 144px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.contact__card > svg {
  width: 2rem;
  height: 2rem;
  fill: var(--first-color);
}

.social-media a {
  padding: 0 0.5rem;
}

.social-media svg {
  width: 1.7rem;
  height: 1.7rem;
  transition: 0.3s all ease-in-out;
}

.social-media svg:hover {
  fill: var(--first-color);
}

/* Header */
.header {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  padding: 1rem;
  width: 100%;
  height: var(--header-height);
  background-color: var(--second-color);
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo a {
  color: var(--first-color);
  font-weight: bold;
  font-size: 2rem;
}

/* Cartas */
.knowledge__card {
  margin: 1rem auto;
  padding: 1rem;
  text-align: center;
}

.knowledge__card h3 {
  color: var(--title-color);
}

.knowledge__card svg {
  fill: var(--first-color);
  margin-bottom: 1.25rem;
}

/* Cartas Proyecto */
.proyect__card {
  position: relative;
  width: 100%;
  margin: 0 auto;
  display: block;
}
.proyect__card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.proyect__card--info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: var(--first-alpha-color);
  color: var(--white-color);
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease-in-out;
}

.proyect__card--info > div {
  padding: 1rem;
  border: thin solid var(--white-color);
  width: 100%;
  height: 100%;
}

.proyect__card:hover .proyect__card--info {
  opacity: 1;
  pointer-events: auto;
}

/* Modal */

.modal__proyect {
  padding: 1rem;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  background-color: var(--white-color);
}

.modal__proyect h3 {
  padding: 0.5rem 0;
  margin: 1rem auto;
  color: var(--title-color);
  border-bottom: medium solid var(--first-color);
}

.modal__proyect--details {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-auto-rows: 2rem;
  align-items: center;
}

.modal__proyect--details b {
  color: var(--first-color);
}

/* Footer */
.footer {
  margin-bottom: var(--header-height);
  background-color: var(--third-color);
  color: var(--white-color);
  text-align: center;
  padding: 0.5rem;
}

@media screen and (min-width: 768px) {
  .contact__cards {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    justify-content: space-between;
  }
  .languages > .container {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-between;
    align-content: center;
  }
  .languages .section__title {
    grid-column: span 2;
  }

  .modal__proyect {
    flex-direction: row;
    max-width: 750px;
  }

  .modal__proyect--info {
    margin-left: 1rem;
    align-self: center;
  }

  .proyect > .container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }

  .proyect .section__title {
    grid-column: span 2;
  }
}

@media screen and (min-width: 1024px) {
  .about {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    align-items: center;
  }

  .contact__cards {
    grid-template-columns: repeat(4, 24%);
  }

  .footer {
    margin-bottom: 0;
  }

  .header {
    position: sticky;
    top: 0;
    padding: 0.5rem;
    height: calc(var(--header-height) - 0.5rem);
  }

  .languages > .container {
    grid-template-columns: repeat(3, 30%);
  }
  .languages .section__title {
    grid-column: span 3;
  }

  .proyect > .container {
    grid-template-columns: repeat(3, 1fr);
  }

  .proyect .section__title {
    grid-column: span 3;
  }
}
